MainWindow.xaml

<Window x:Class="LavrentevMO_PC9_TestDemoEkz_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно авторизации пользователя" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
        
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <DockPanel>
            <Image DockPanel.Dock="Top" HorizontalAlignment="Left" Source="logo.ico" Height="30" Margin="10"/>
            <TextBlock Text="Авторизация" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="15" Foreground="#FF004165" FontSize="21"/>
            <WrapPanel DockPanel.Dock="Top" Height="150" Width="300">
                <TextBlock Text="Логин" Margin="10,0,9,0"/>
                <TextBox Name="TextBoxLogin"/>
                <TextBlock Text="Пароль" Margin="10,0,0,0"/>
                <TextBox Name="TextBoxPassword"/>
            </WrapPanel>
            <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="Button_Click" Background="#FF009FDA" Foreground="White"/>
            <Button Content="Подтвердить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click_1" Background="#FF009FDA" Foreground="White"/>
        </DockPanel>
    </Grid>
</Window>
