PageAccountStudent.xaml

<Page x:Class="LavrentevMO_PC9_TestDemoEkz_Application.PageAccountStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageAccountStudent">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мой аккаунт" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FF004165" FontSize="21"/>
        
        <TextBlock Text="Мой логин" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Моё ФИО" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Номер моей группы" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Мой пароль" Grid.Row="4" Grid.Column="0"/>

        <TextBox Text="Мой логин" Grid.Row="1" Grid.Column="1" Name="TextBoxLogin"/>
        <TextBox Text="Моё ФИО" Grid.Row="2" Grid.Column="1" Name="TextBoxFIO"/>
        <TextBox Text="Номер моей группы" Grid.Row="3" Grid.Column="1" Name="TextBoxGroup"/>
        <TextBox Text="Мой пароль" Grid.Row="4" Grid.Column="1" Name="TextBoxPass"/>

        <Button Content="Сохранить изменённые данные" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="Button_Click" FontFamily="Arial" Foreground="White" Background="#FF009FDA"/>
    </Grid>
</Page>
