StudentForm.xaml

<Window x:Class="LavrentevMO_PC9_TestDemoEkz_Application.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentForm" Height="720" Width="1080" MinHeight="720" MaxHeight="720" MinWidth="1080" MaxWidth="1080">
    
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Image DockPanel.Dock="Top" HorizontalAlignment="Left" Source="logo.ico" Height="30" Margin="10"/>
            <Grid Height="90" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button Content="Просмотр личного кабинета" Grid.Column="0" Click="Button_Click_2" Background="#FF009FDA" Foreground="White"/>
                <ComboBox Grid.Column="1" Name="comboBoxTables" BorderBrush="#FF009FDA">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF009FDA" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Администрирование сетевых операционных систем"/>
                    <ComboBoxItem Content="Внедрение и поддержка компьютерных систем"/>
                    <ComboBoxItem Content="Инструментальные средства разработки программного обеспечения"/>
                    <ComboBoxItem Content="Математическое моделирование"/>
                    <ComboBoxItem Content="Организация администрирования компьютерных систем"/>
                </ComboBox>
                <Button Content="Просмотр аттестации" Grid.Column="2" Click="Button_Click" Foreground="White" Background="#FF009FDA"/>
                <Button Content="Выйти из учётной записи" Grid.Column="3" Click="Button_Click_1" Background="#FF009FDA" Foreground="White"/>
        </Grid>

            <Frame Name="dataFrame" Margin="20" NavigationUIVisibility="Hidden"/>

        </DockPanel>
        
    </Grid>
</Window>
